<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Thalaiva Tiffins - Menu</title>
<link rel="icon" type="image/x-icon" href="https://iili.io/39UYHc7.md.png">
<style type="text/css">
body {
	font-family: 'Roboto';font-size: 19px;
	background-color:#004C8F;
	color:#FFFFFF;
}
#w-header {
	background-color:#003B6F;
	border-style:solid;
	border-color:#66A1D2;
	border-width:6px;
	margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:3px;
	padding-top:15px;
	padding-left:18px;
	padding-right:18px;
	padding-bottom:5px;
	
}
#w-button {
	background-color:#E31837;
	border-style:solid;
	border-color:#B71C2C;
	border-width:3px;
	color:#FFFFFF;
	padding-top:7px;
	padding-bottom:7px;
	padding-right:20px;
	padding-left:20px;
	font-size:16px;
	
}
#w-button:hover {
	background-color:#B71C2C;
	border-style:solid;
	border-color:#8F161F;
	border-width:3px;
	color:#FFFFFF;
	padding-top:7px;
	padding-bottom:7px;
	padding-right:20px;
	padding-left:20px;
	font-weight:bold;
	
}
#w-body {
	background-color:#003B6F;
	border-style:solid;
	border-color:#66A1D2;
	border-width:6px;
	margin-top:20px;
	margin-left:20px;
	margin-right:20px;
	margin-bottom:3px;
	padding-top:15px;
	padding-left:18px;
	padding-right:21px;
	padding-bottom:7px;
	
}
#w-hyperlink {
	background-color:#E31837;
	color:#FFFFFF;
}
#w-hyperlink:hover {
	background-color:#B71C2C;
	color:#FFFFFF;
	font-weight:bold;
}
#menu-item {
	background-color:#002B47;
	border-style:solid;	
	border-color:##005072;
	border-width:3px;
	margin-top:20px;
	margin-right:20px;
	margin-left:20px;
	margin-bottom:10px;
	padding-right:25px;
	padding-left:25px;
	padding-bottom:5px;
}
</style>
</head>
<body>
<div id="w-header" align="center">
<hr>
<img src="https://iili.io/39UYHc7.md.png" width="150px">
<h1>Thalaiva Tiffins</h1>
<h3>Since 2005</h3>
<hr>
<a href="https://thalaivatiffins.netlify.app">
<button id="w-button">
Home
</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://thalaivatiffins-menu.netlify.app">
<button id="w-button">
Menu
</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://thalaivatiffins-order.netlify.app">
<button id="w-button">
Order
</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://thalaivatiffins-reviews.netlify.app">
<button id="w-button">
Reviews
</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://thalaivatiffins-cc.netlify.app">
<button id="w-button">
Licensing
</button></a>
<hr>
</div>
<br>
<div id="w-body" align="center">
<div id="menu-item">
#1
<img src="https://iili.io/F2MXzrl.png" width="250px">
<h2>Variety Idly</h2>
<h3>Price:₹120</h3>
<p><b><u>Variety Idly</u></b> – Soft idlis in vibrant colors: <b><u>Pink</u></b> (beetroot), <b><u>Green</u></b> (spinach/coriander), <b><u>Yellow</u></b> (turmeric/saffron), 
<b><u>Orange</u></b> (carrot), <b><u>Purple</u></b> (purple cabbage) and <b><u>Red</u></b> (tomato/red chili), served with chutney and sambar.
</p>
</div>
<div id="menu-item">
#2
<img src="https://iili.io/F2XMLUQ.png" width="250px">
<h2>Chilli Idly</h2>
<h3>Price:₹70</h3>
<p><b><u>Chilli Idly</u></b> – Fried idly cubes tossed with spicy chili sauce and crispy curry leaves.</p>
</p>
</div>
<div id="menu-item">
#3
<img src="https://iili.io/F2XOPSa.png" width="250px">
<h2>Veg. Paniyaram</h2>
<h3>Price:₹70</h3>
<p><b><u>Veg Paniyaram</u></b> – Crispy, soft dumplings made from fermented rice batter, mixed with veggies and spices, served with chutney.</p>
</p>
</div>
<div id="menu-item">
#4
<img src="https://iili.io/F2XSU37.png" width="250px">
<h2>Sweet Paniyaram</h2>
<h3>Price:₹70</h3>
<p><b><u>Sweet Paniyaram</u></b> – Soft, fluffy dumplings made from fermented rice batter and jaggery, lightly crisp on the outside and sweet inside.</p>
</div>
<div id="menu-item">
#5
<img src="https://iili.io/F28agIV.png" width="250px">
<h2>Masala Dosa</h2>
<h3>Price:₹90</h3>
<p><b><u>Masala Dosa</u></b> is a crispy South Indian crepe filled with spiced potato, served with chutney and sambar.</p>
</div>
<div id="menu-item">
#6
<img src="https://iili.io/F28E5KP.png" width="250px">
<h2>Ghee Dosa</h2>
<h3>Price:₹80</h3>
<p><b><u>Ghee Dosa</u></b> is a crispy dosa roasted with fragrant ghee, served with chutney and sambar.</p>
</div>
<div id="menu-item">
#7
<img src="https://iili.io/F2h5Vfl.png" width="250px">
<h2>Onion Rava Dosa</h2>
<h3>Price:₹150</h3>
<p><b><u>Onion Rava Dosa </u></b>is a thin, crispy dosa made from semolina, rice flour, and onions, served with chutney and sambar.</p>
</div>
<div id="menu-item">
#8
<img src="https://iili.io/F2h8o37.png" width="250px">
<h2>Veg Uttapam</h2>
<h3>Price:₹100</h3>
<p><b><u>Veg Uttapam </u></b>is a thick, soft South Indian pancake made from fermented rice-lentil batter, topped with mixed vegetables, and served with chutney and sambar.</p>
</div>
<div id="menu-item">
#9
<img src="https://iili.io/F2hbxcu.png" width="250px">
<h2>Idyappam</h2>
<h3>Price:₹40</h3>
<p><b><u>Idyappam</u></b> – Soft, steamed rice noodle cakes, served with coconut milk, kurma, and sugar.</p>
</div>
<div id="menu-item">
#10
<img src="https://iili.io/F2jHWGV.png" width="250px">
<h2>Ven Pongal</h2>
<h3>Price:₹70</h3>
<p><b><u>Ven Pongal</u></b> – A creamy, savory dish made from rice and moong dal, tempered with ghee, pepper, cumin, and cashews.</p>
</div>
<div id="menu-item">
#11
<img src="https://iili.io/F2jFlXs.png" width="250px">
<h2>South Indian Thali</h2>
<h3>Price:₹190</h3>
<p>A <b><u>South Indian Thali</u></b> is a balanced meal with rice, sambar, rasam, curd, vegetables, pickles, and sweets, served on a banana leaf.</p>
</div>
<div id="menu-item">
#12
<img src="https://iili.io/F2jo1up.png" width="250px">
<h2>North Indian Thali</h2>
<h3>Price:₹210</h3>
<p>A <b><u>North Indian Thali</u></b> is a wholesome meal with roti, rice, dal, sabzi, paneer, curd, pickles, and sweets, served on a platter.</p>
</div>
<div id="menu-item">
#13
<img src="https://iili.io/F2jTS5b.png" width="250px">
<h2>Veg. Biryani</h2>
<h3>Price:₹180</h3>
<p><b><u>Veg Biryani</u></b> – Fragrant basmati rice cooked with mixed vegetables, aromatic spices, and herbs, served with raita.</p>
</div>
<div id="menu-item">
#14
<img src="https://iili.io/F2jTS5b.png" width="250px">
<h2>Paneer Biryani</h2>
<h3>Price:₹180</h3>
<p><b><u>Paneer Biryani</u></b> – Aromatic basmati rice cooked with soft paneer cubes, spices, and herbs, served with raita.</p>
</div>
<div id="menu-item">
#15
<img src="https://iili.io/F2jlTdB.png" width="250px">
<h2>Mushroom Biryani</h2>
<h3>Price:₹180</h3>
<p><b><u>Mushroom Biryani</u></b> – Fragrant basmati rice cooked with mushrooms, spices, and herbs, served with raita.</p>
</div>
<div id="menu-item">
#16
<img src="https://iili.io/F2jhjhN.png" width="250px">
<h2>Veg. Noodles</h2>
<h3>Price:₹80</h3>
<p><b><u>Veg Noodles</u></b> – Stir-fried noodles tossed with mixed vegetables, sauces, and spices for a flavorful taste.</p>
</div>
<div id="menu-item">
#17
<img src="https://iili.io/F2jk6jj.png" width="250px">
<h2>Paneer Noodles</h2>
<h3>Price:₹80</h3>
<p><b><u>Paneer Noodles</u></b> – Stir-fried noodles tossed with soft paneer cubes, vegetables, sauces, and spices.</p>
</div>
<div id="menu-item">
#18
<img src="https://iili.io/F2jr0Gf.png" width="250px">
<h2>Mushroom Noodles</h2>
<h3>Price:₹80</h3>
<p><b><u>Mushroom Noodles</u></b> – Stir-fried noodles cooked with mushrooms, sauces, and spices for a rich, umami flavor.</p>
</div>
</body>
</html>
